# GlmSharp

GlmSharp/GlmSharp/: GlmSharp.csproj
GlmSharp/GlmSharp/Mat4x4/: mat4.cs
GlmSharp/GlmSharpCompat/: GlmSharpCompat.csproj
GlmSharp/GlmSharpTest/: GlmSharpTest.csproj
